:root {
  --bg-color: #121212;
  --surface-color: #1e1e1e;
  --bg-secondary: #2d2d2d;
  --primary-color: #bb86fc;
  --secondary-color: #03dac6;
  --error-color: #cf6679;
  --text-primary: #ffffff;
  --text-secondary: #b0b0b0;
  --border-radius: 8px;
  --spacing-unit: 6px;
  --font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

html {
  font-size: 14px;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  background-color: var(--bg-color);
  color: var(--text-primary);
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

#root {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Glassmorphism Utilities */
.glass-panel {
  background: rgba(30, 30, 30, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.sidebar-open {
    transform: translateX(0);
  }

  .sidebar-overlay {
    display: block !important;
  }

  .sidebar-close-btn {
    display: block !important;
  }

  .hamburger-menu {
    display: block !important;
  }

  .main-content {
    margin-left: 0 !important;
    padding: 15px !important;
  }

  .dashboard-grid {
    grid-template-columns: 1fr !important;
  }

  .summary-cards {
    grid-template-columns: 1fr !important;
  }

  .month-filter {
    flex-direction: column;
    gap: 10px;
  }

  .transaction-item {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 10px;
  }
}

/* Settings Sidebar */
.settings-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 280px;
  height: 100%;
  background-color: var(--surface-color);
  box-shadow: -4px 0 15px rgba(0, 0, 0, 0.5);
  z-index: 999;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.settings-header h2 {
  margin: 0;
  font-size: 1.1rem;
  color: var(--text-primary);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(2px);
  z-index: 998;
}

/* Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: calc(var(--spacing-unit) * 2);
  width: 100%;
  box-sizing: border-box;
}

header {
  padding: calc(var(--spacing-unit) * 1.5) 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: calc(var(--spacing-unit) * 2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Buttons */
.btn {
  background: var(--primary-color);
  color: #000;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 0.9rem;
}

.btn:hover {
  filter: brightness(1.1);
  transform: translateY(-1px);
}

.btn-secondary {
  background: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-secondary:hover {
  background: rgba(187, 134, 252, 0.1);
}

.btn-primary {
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  color: #000;
  font-weight: 700;
}

.btn-primary:hover {
  filter: brightness(1.2);
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}

.card {
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.card h2 {
  margin-top: 0;
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: 10px;
}

.amount-display {
  font-size: 2rem;
  font-weight: 700;
  margin: 5px 0 10px 0;
}

/* Transaction List */
.transaction-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.transaction-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.transaction-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.transaction-title {
  font-weight: 500;
  font-size: 0.95rem;
}

.transaction-date {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.transaction-amount {
  font-weight: 600;
  font-size: 1rem;
}

.transaction-amount.income {
  color: var(--secondary-color);
}

.transaction-amount.expense {
  color: var(--error-color);
}

.income {
  color: var(--secondary-color);
}

.expense {
  color: var(--error-color);
}

.text-muted {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Auth Styles */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
}

.auth-card {
  width: 100%;
  max-width: 420px;
  padding: 40px;
}

.auth-header {
  text-align: center;
  margin-bottom: 30px;
}

.auth-header h1 {
  margin: 0 0 10px 0;
  font-size: 2rem;
}

.auth-header p {
  color: var(--text-secondary);
  margin: 0;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.auth-footer {
  text-align: center;
  margin-top: 10px;
}

.auth-footer p {
  color: var(--text-secondary);
  margin: 0;
}

.link-button {
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  font-weight: 600;
  text-decoration: underline;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}

.link-button:hover {
  color: var(--secondary-color);
}

.error-message {
  background: rgba(207, 102, 121, 0.1);
  border: 1px solid var(--error-color);
  color: var(--error-color);
  padding: 12px;
  border-radius: 6px;
  font-size: 0.9rem;
  text-align: center;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-info span {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--bg-color);
}

.loading-spinner {
  color: var(--primary-color);
  font-size: 1.2rem;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}

/* Category System Styles - Compact Version */
.category-manager {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 500px;
  overflow: hidden;
}

.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.category-header h3 {
  margin: 0;
  font-size: 1.1rem;
}

.category-list-compact {
  overflow-y: auto;
  flex: 1;
  padding-right: 5px;
}

.category-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 10px;
  border-radius: 6px;
  margin-bottom: 4px;
  background: rgba(255, 255, 255, 0.02);
  transition: background 0.2s;
}

.category-row:hover {
  background: rgba(255, 255, 255, 0.05);
}

.category-row.default {
  opacity: 0.8;
}

.category-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.category-icon-tiny {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.category-name-compact {
  font-size: 0.9rem;
}

.category-actions-compact {
  display: flex;
  gap: 8px;
  opacity: 0;
  transition: opacity 0.2s;
}

.category-row:hover .category-actions-compact {
  opacity: 1;
}

.btn-icon-text {
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  font-size: 0.75rem;
  padding: 2px 5px;
}

.btn-icon-text:hover {
  text-decoration: underline;
}

.btn-icon-text.delete {
  color: var(--error-color);
}

.badge-default {
  font-size: 0.7rem;
  color: var(--text-secondary);
  background: rgba(255, 255, 255, 0.1);
  padding: 2px 6px;
  border-radius: 4px;
}

/* Compact Form */
.category-form-compact {
  background: rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.form-row-compact {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.icon-input-group {
  position: relative;
  width: 40px;
}

.selected-icon-preview {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  position: absolute;
  pointer-events: none;
}

.icon-select {
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background-color: transparent;
  color: transparent;
}

.icon-select option {
  background-color: var(--surface-color);
  color: var(--text-primary);
}

.name-input {
  flex: 1;
  min-width: 120px;
}

.color-picker-compact {
  display: flex;
  gap: 4px;
}

.color-dot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid transparent;
  cursor: pointer;
}

.color-dot.selected {
  border-color: #fff;
  transform: scale(1.2);
}

.btn-sm {
  padding: 5px 10px;
  font-size: 0.8rem;
}

/* Custom Select in Transaction Form */
.custom-select-container {
  position: relative;
}

.custom-select {
  appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
}

.custom-select option {
  background-color: var(--surface-color);
  color: var(--text-primary);
  padding: 10px;
}

.select-icon-preview {
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  pointer-events: none;
}

/* Type Selector */
.type-selector {
  display: flex;
  gap: 10px;
}

.type-option {
  flex: 1;
  padding: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: transparent;
  color: var(--text-secondary);
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
}

.type-option.selected {
  color: #fff;
  border-color: transparent;
}

.type-option.selected.expense {
  background: var(--error-color);
}

.type-option.selected.income {
  background: var(--secondary-color);
  color: #000;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.help-text {
  display: block;
  margin-top: 5px;
  color: var(--text-secondary);
  font-size: 0.8rem;
  margin-left: 24px;
}

/* Month Filter Styles */
.month-filter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background: rgba(30, 30, 30, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
  margin-bottom: 24px;
}

.month-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  min-width: 200px;
}

.month-name {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: capitalize;
}

.btn-link {
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  font-size: 0.8rem;
  text-decoration: underline;
  padding: 0;
}

.btn-link:hover {
  color: var(--secondary-color);
}

/* Summary Cards Styles */
.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.summary-card {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
}

.summary-icon {
  font-size: 2rem;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(187, 134, 252, 0.1);
  border-radius: 12px;
}

.summary-content {
  flex: 1;
}

.summary-label {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-bottom: 4px;
}

.summary-value {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 4px;
}

.summary-detail {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

/* Category Chart Styles */
.category-chart {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 20px;
}

.category-bar-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.category-bar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category-bar-label {
  display: flex;
  align-items: center;
  gap: 10px;
}

.category-icon-mini {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
}

.category-bar-name {
  font-weight: 500;
}

.category-bar-value {
  font-weight: 600;
  color: var(--text-secondary);
}

.category-bar-container {
  height: 32px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.category-bar-fill {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
  transition: width 0.3s ease;
  position: relative;
}

.category-bar-percentage {
  font-size: 0.85rem;
  font-weight: 600;
  color: #fff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* Layout adjustments */
.main-column {
  flex: 2;
}

.form-control {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 12px;
  color: #fff;
  font-size: 1rem;
  transition: all 0.2s;
}

.form-control:focus {
  .type-option.selected.income {
    background: var(--secondary-color);
    color: #000;
  }

  .checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
  }

  .help-text {
    display: block;
    margin-top: 5px;
    color: var(--text-secondary);
    font-size: 0.8rem;
    margin-left: 24px;
  }

  /* Month Filter Styles */
  .month-filter {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background: rgba(30, 30, 30, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    margin-bottom: 24px;
  }

  .month-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    min-width: 200px;
  }

  .month-name {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: capitalize;
  }

  .btn-link {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 0.8rem;
    text-decoration: underline;
    padding: 0;
  }

  .btn-link:hover {
    color: var(--secondary-color);
  }

  /* Summary Cards Styles */
  .summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
  }

  .summary-card {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
  }

  .summary-icon {
    font-size: 2rem;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(187, 134, 252, 0.1);
    border-radius: 12px;
  }

  .summary-content {
    flex: 1;
  }

  .summary-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 4px;
  }

  .summary-value {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 4px;
  }

  .summary-detail {
    font-size: 0.8rem;
    color: var(--text-secondary);
  }

  /* Category Chart Styles */
  .category-chart {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 20px;
  }

  .category-bar-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .category-bar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .category-bar-label {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .category-icon-mini {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
  }

  .category-bar-name {
    font-weight: 500;
  }

  .category-bar-value {
    font-weight: 600;
    color: var(--text-secondary);
  }

  .category-bar-container {
    height: 32px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
  }

  .category-bar-fill {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    transition: width 0.3s ease;
    position: relative;
  }

  .category-bar-percentage {
    font-size: 0.85rem;
    font-weight: 600;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  }

  /* Layout adjustments */
  .main-column {
    flex: 2;
  }

  .form-control {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 12px;
    color: #fff;
    font-size: 1rem;
    transition: all 0.2s;
  }

  .form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.1);
  }

  .auth-footer {
    text-align: center;
    margin-top: 20px;
  }

  /* Highlight animation for new items */
  @keyframes highlight {
    0% {
      background-color: rgba(187, 134, 252, 0.3);
    }

    100% {
      background-color: transparent;
    }
  }

  .highlight {
    animation: highlight 3s ease-out;
  }

  /* Loading spinner for buttons */
  .spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
    margin-right: 8px;
  }

  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }